MONGO_URI = mongodb+srv://tonmoy123:tonmoy123@cluster0.4tqebnx.mongodb.net/hotelbooking?retryWrites=true&w=majority
PORT = 5000
NODE_ENV=development
JWT_SECRET = 'CHGYj3EH6nMdT6QWkRk4yijIZZdHeUz9pK/rqM/KYvQ='